# Sparica

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sparica/: MainActivity.kt  SparicaApp.kt
app/src/main/java/com/example/sparica/data/api/: ExchangeRateAPI.kt  ExchangeRateResponse.kt  ExchangeRateService.kt
app/src/main/java/com/example/sparica/data/dao/: BudgetDao.kt  ExchangeRateDao.kt  SpendingCategoryDao.kt  SpendingDao.kt  SpendingSubcategoryDao.kt
app/src/main/java/com/example/sparica/data/database/: SparicaDatabase.kt
app/src/main/java/com/example/sparica/data/database/migrations/: Migrations.kt
app/src/main/java/com/example/sparica/data/models/: Budget.kt  Currency.kt  ExchangeRate.kt  Spending.kt  SpendingCategory.kt  SpendingSubcategory.kt
app/src/main/java/com/example/sparica/data/query_objects/: SpendingInfo.kt
app/src/main/java/com/example/sparica/data/repositories/: BudgetRepository.kt  BudgetRepositoryImpl.kt  ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt  SpendingCategoryRepositoryImpl.kt  SpendingRepository.kt  SpendingRepositoryImpl.kt  SpendingSubcategoryRepositoryImpl.kt
app/src/main/java/com/example/sparica/data/repositories/impl/: BudgetRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  SpendingCategoryRepositoryImpl.kt  SpendingRepositoryImpl.kt  SpendingSubcategoryRepositoryImpl.kt
app/src/main/java/com/example/sparica/data/repositories/interfaces/: BudgetRepository.kt  ExchangeRateRepository.kt  SpendingCategoryRepository.kt  SpendingRepository.kt  SpendingSubcategoryRepository.kt
app/src/main/java/com/example/sparica/navigation/: MyNavHost.kt  Routes.kt
app/src/main/java/com/example/sparica/reporting/: CSVReport.kt  ReportUtils.kt
app/src/main/java/com/example/sparica/ui/budgets/composables/: BudgetListItem.kt  BudgetsMainScreen.kt  EditBudgetScreen.kt
app/src/main/java/com/example/sparica/ui/composables/: ComposablesTutorial.kt  MainScreen.kt  NavigationTesting.kt
app/src/main/java/com/example/sparica/ui/exchange/composables/: ExchangeRateTable.kt
app/src/main/java/com/example/sparica/ui/spendings/composables/: AllSpendingsForBudgetScreen.kt  CurrencyPickerDropdown.kt  InsertSpendingForm.kt  SingleBudgetScreen.kt  SpendingDetailsScreen.kt  SpendingFullStatsScreen.kt  SpendingListItem.kt  TrashCanScreen.kt
app/src/main/java/com/example/sparica/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sparica/ui/util/: CustomIcons.kt  MyDrawer.kt  MyTopAppBar.kt  SwipeToDismiss.kt
app/src/main/java/com/example/sparica/util/: Converters.kt  CustomNavTypes.kt  DailyExchangeRateFetchWorker.kt  Serializers.kt
app/src/main/java/com/example/sparica/viewmodels/: BudgetViewModel.kt  SpendingViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: piggy_launcher_1.xml  piggy_launcher_2.xml
app/src/main/res/values/: piggy_launcher_1_background.xml  piggy_launcher_2_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
